# SpringMyBatisEhCache

./: pom.xml  readme.md  testing.sql
src/main/java/com/edw/springmybatisehcache/bean/: Testing.java
src/main/java/com/edw/springmybatisehcache/controller/: IndexController.java
src/main/java/com/edw/springmybatisehcache/mapper/: TestingMapper.java
src/main/java/com/edw/springmybatisehcache/service/: TestingService.java
src/main/resources/: ehcache.xml  log4j.properties  rebel.xml
src/main/resources/com/edw/springmybatisehcache/sqlmap/: Testing.xml
src/main/webapp/WEB-INF/: applicationContext.xml  configuration.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
